<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font icons -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <title>Google Clone</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <nav>
        <div class="nav-link">Gmail</div>
        <div class="nav-link">Images</div>
        <div class="nav-img">
        
            <span class="material-symbols-outlined">
                apps
             </span>
        </div>
        <div class="nav-img" >
             <span class="material-symbols-outlined">
                account_circle
             </span>
         </div>
         
            
        
        
        
    </nav>
    <div class="mainBody">
        

        
        <div class="image">
        <img  width="300px" src="https://vignette.wikia.nocookie.net/logopedia/images/6/68/Google_logo_white_2015.png/revision/latest/scale-to-width-down/640?cb=20150901162827" alt=""/>
        
        </div>
        <div class="search">
            <div class="search_bar">
            <div class="search_input">
                <span class="material-symbols-outlined">
                    search
                    </span>
                <input type="text" name="" id="text" >
                <div class="search_icons">
                <span class="material-symbols-outlined">
                    keyboard
                    </span>
                <span class="material-symbols-outlined">
                    mic
                    </span>
                    <span class="material-symbols-outlined">
                        photo_camera
                        </span>
                    </div>
            </div>
            </div>
            <div class="search_buttons">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
        </div>
      
    </div>

</body>
</html>







 